

<!doctype>
<html>
<head><title>Rechercher</title>
<meta charset="utf-8"/>
<style>

 body{
 font-family:"trebuchet ms",sans-serif;
 font-size:90%;
 }
form {
 background-color:#FFFFFF;
 padding:10px;
 width:280px;
 }
input, text {
 background-color:#FFFFFF;
 }
fieldset {
 padding:0 20px 20px 20px;
 margin-bottom:10px;

 }
legend {
 color:#fb0e0e;
 font-weight:bold
 }
label {
 margin-top:10px;
 display:block;
 }
label.inline {
 display:inline;
 margin-right:50px;
 }

input[type=submit], input[type=reset] {
 width:100px;
 margin-left:5px;
 box-shadow:1px 1px 1px #D83F3D;
 cursor:pointer;
 }
input[type=submit]:hover, input[type=reset]:hover {
 background-color:#FCDEDE;
 }
input[type=submit]:active, input[type=reset]:active {
 background-color:#FCDEDE;
 box-shadow:1px 1px 1px #fb0e0e inset;
}

</style>
</head>


<TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="2" CELLPADDING="1" WIDTH="100%" HEIGHT="5%" BGCOLOR="#FF2828" >
   <TR>
    <TD>&nbsp;</TD>
   </TR>
 </TABLE>

<TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="0"  HEIGHT="7%"  WIDTH="100%"   BGCOLOR="#FFFFFF">
 <TR>

 <TD   WIDTH="7%"><a href="principale.php"><IMG SRC="img/acceuil.png" BORDER="0" ALIGN="BOTTOM" WIDTH="30px" HEIGHT="30px" ALT="acceuil"><h4>Acceuil</h4></a>&nbsp;</td>
   <TD   WIDTH="11%"><a href="principale.php"><IMG SRC="img/acheter.jpg" BORDER="0" ALIGN="BOTTOM" WIDTH="30px" HEIGHT="30px" ALT="acheter"><h4>Nos produits</h4></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <TD WIDTH="10%"> <a href="categorie.php"><IMG SRC="img/cat.jpg" BORDER="0" ALIGN="BOTTOM" WIDTH="30px" HEIGHT="30px" ALT="cat"><h4>Categories</h4></a>&nbsp;&nbsp;</td>
 <TD  WIDTH="10%"> <a href="chercher.htm"><IMG SRC="img/chercher.png" BORDER="0" ALIGN="BOTTOM" WIDTH="30px" HEIGHT="30px" ALT="checher"><h4>Rechercher</h4></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    
    
<TD   WIDTH="10%"> </TD>
    <TD  WIDTH="10%" >
<IMG SRC="img/l.png" BORDER="0" ALIGN="BOTTOM" WIDTH="450" HEIGHT="90" ALT="l">
  &nbsp;</TD>
 </TABLE>

<TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="2" CELLPADDING="1" WIDTH="100%" HEIGHT="5%" BGCOLOR="#FF2828" >
   <TR>
    <TD>&nbsp;</TD>
   </TR>
 </TABLE>
<br /><br /><br />
<br /><br />
		

<body background="img/back.jpg" background-repeat="no-repeat">
		  
		  

<center>
		<form method="post" action="chercher.php">


<fieldset>
 <legend>chercher un produit</legend>
   <p>tapper un produit:</p>
  <label for="nom">Le nom du produit</label>
<input type="text" name="chercher"   size="20" 
   maxlength="40"  id="nom" />

</fieldset>

 <p>
<input type="submit" name="submit" value="chercher"/>     
 </p>

</form>
</center>
	</body>
</html>
  <body>
  </html> 
